body{
    margin: 0;
    padding: 0;
    color:#FF7720;
}
h1, h3{
    color: white;
}
h3{
    font-size: large;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 40px;
    height:40px;
    color:#FCFAD9;

}
/**/
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "header header header"
    "main main main";
    height: 100vh ;
    margin: auto 30px;
    /**a100% height of the avaialbe area/
/* 
basically using grid to separate the page into sections
1fr refers to 100% of the page and 1fr 1fr 1fr refers to 100/3 (since there are three frs)
=each coloumn having 33% of space of the web page
*/
}
.header{
    grid-area: header;
    height: 70px;
    display: flex;
    background-color: #FF7720;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0,0,0.35);
}

/*#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color:   #FFC64A ;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}*/
.main-page{
    grid-area: main;
    background-color:#ffffff;
    overflow-y: auto;
    padding: 20px 20px;

}

.main-title{
    display: flex;
    justify-content: space-between;
   color: rgb(255, 179, 0);
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:15px;
    margin: 10px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    border-radius: 5px;
    color: #FCFAD9;
}
.card:first-child{
    background-color:#54d697;
}
.card:nth-child(2){
    background-color:#eac150 ;
}
.card:nth-child(3){
    background-color:#e86d62 ;
}
.card:nth-child(4){
    background-color:#6da0ed ;
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.card-inner > .material-icons-outlined{
    font-size: 35px;
}
.charts canvas{
    color: #DB4437;
    width: 400px;
    height:auto;
}

.chart-section{
    display:grid;
    grid-template-columns: 1fr 0.5fr;
}
.chartplot{

}
.charttext{
    margin: 20px 10px;
}
.charttext p {
   
    margin: 10px;
    padding: 20px 10px;
}
.charttext h1{
    font-size: larger;
    color: #1424ff;
    padding: 10px 20px;
}